<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDA Contenido</title>
    <link rel="shortcut icon" href="img\educacion.png">
    <style>
        body {
            background-image: url();
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 100px;
        }
        hr {
            border: none;
            height: 10px;
            background-color: white;
            width: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="contenido.html">Contenido</a>
        <a href="actividades.html">Actividades</a>
        <a href="evaluaciones.html">Evaluaciones</a>
        <a href="creditos.html">Creditos</a>
        <a href="materialcomplementarios.html">Material Complementario</a>
    </nav>
    <h1>Contenido</h1> 
    <hr>
</body>
</html>

