<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDA Inicio</title>
    <link rel="shortcut icon" href="img/almuerzo-cohete (2).png">
    <style>
        body {
            background-image: url('');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 100px;
        }
        hr {
            border: none;
            height: 10px;
            background-color: white;
            width: 50%;
        }
        .banner {
            height: 192px;
            width: 100%;
            background-color: #ccc;
        }
        .banner img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="img\Diseño sin título (3).png" alt="Banner">
    </div>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="contenido.html">Contenido</a>
        <a href="actividades.html">Actividades</a>
        <a href="evaluaciones.html">Evaluaciones</a>
        <a href="creditos.html">Creditos</a>
        <a href="materialcomplementarios.html">Material Complementario</a>
    </nav>
    <h1>Bienvenidos a Novacore</h1> 
    <hr>
</body>
</html>
