@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Volkhov:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

:root{
    --primary-color: rgb(105, 158, 133);
    --color-hover: rgb(38, 75, 58);
    --text-color: rgb(42, 80, 62);
}


nav{
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

nav > a:hover{
    text-decoration: underline;
}


section{
    padding: .5rem 0 1rem
}


.grid {
    display: grid;
    gap: 1.5rem;
}

.container {
    padding: 60;
    margin: auto;
    max-width: 1000px;
    width: 90%;
}

.container-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.decoration-text{
    color: var(--color-hover);
}

.nav-logo {
    padding: 20px;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
    color: var(--primary-color);
}


.nav-links ul {
    display: flex;
    gap: 12px;
}

.links-container a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

.links-container a:hover {
    color: var(--color-hover);
    transition: .3s ease-in;
}

.inicio-container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 2rem;  
}

.text-container h1{
    font-size: 75px;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-weight: 800;
}

.text-container p {
    font-size: 20px;
    color: black;
    margin-bottom: 56px;
    font-weight: 500;
    line-height: 1.7;
}

.text-container a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding: 13px;
    border-radius: 12px;
    background-color: var(--primary-color);
}   

.text-container a:hover {
    background-color: var(--color-hover);
    transition: .3s ease-in;
}

